flyway.locations=classpath:db/migration,classpath:db/starter
flyway.schemas=fulfillment
flyway.sql-migration-prefix=

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.connection-properties=stringtype=unspecified

spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.openlmis.fulfillment.domain.naming.CustomPhysicalNamingStrategy
spring.jpa.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=fulfillment
spring.jpa.show-sql=false

defaultLocale=${LOCALE:en}

service.url=${BASE_URL}

auth.server.authorizationUrl=${BASE_URL}/api/oauth/token
auth.server.url=${BASE_URL}/api/oauth/check_token
auth.server.clientId=trusted-client
auth.server.clientSecret=secret
auth.resourceId=fulfillment

referencedata.url=${BASE_URL}
notification.url=${BASE_URL}

email.noreply=${MAIL_ADDRESS}

order.export.includeZeroQuantity=${ORDER_EXPORT_INCLUDE_ZERO_QUANTITY:false}
